<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>7</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>7516</threadid>
				<stackstamp>331</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>7496</threadid>
				<stackstamp>379</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>8148</threadid>
				<stackstamp>402</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>5356</threadid>
				<stackstamp>24786414</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11864</threadid>
				<stackstamp>24786420</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>5600</threadid>
				<stackstamp>24786422</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>7496</threadid>
				<stackstamp>374216057</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>7516</threadid>
				<stackstamp>374222108</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>8148</threadid>
				<stackstamp>374223356</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae971cb8' max='0x17dae971cb8' dist='0x0' dchanges='0x0'>0x17dae971cb8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459706</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532459714</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae971cb8' max='0x17dae971cb8' dist='0x0' dchanges='0x0'>0x17dae971cb8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459706</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532459718</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae971cb0' max='0x17dae971cb0' dist='0x0' dchanges='0x0'>0x17dae971cb0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532459810</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459818</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae971cb0' max='0x17dae971cb0' dist='0x0' dchanges='0x0'>0x17dae971cb0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532459810</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459822</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae971ca8' max='0x17dae971ca8' dist='0x0' dchanges='0x0'>0x17dae971ca8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459936</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532459944</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae971ca8' max='0x17dae971ca8' dist='0x0' dchanges='0x0'>0x17dae971ca8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532459936</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532459948</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715d0' max='0x17dae9715d0' dist='0x0' dchanges='0x0'>0x17dae9715d0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5600</threadid>
				<stackstamp>3532645447</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532645455</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715d0' max='0x17dae9715d0' dist='0x0' dchanges='0x0'>0x17dae9715d0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5600</threadid>
				<stackstamp>3532645447</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532645459</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715c8' max='0x17dae9715c8' dist='0x0' dchanges='0x0'>0x17dae9715c8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532646227</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532646236</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715c8' max='0x17dae9715c8' dist='0x0' dchanges='0x0'>0x17dae9715c8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532646227</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532646240</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715b8' max='0x17dae9715b8' dist='0x0' dchanges='0x0'>0x17dae9715b8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532648943</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532648952</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715b8' max='0x17dae9715b8' dist='0x0' dchanges='0x0'>0x17dae9715b8</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532648943</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532648956</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532651644</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532651653</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532651644</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532651657</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532651750</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532651759</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532651750</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532651763</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5600</threadid>
				<stackstamp>3532652037</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532652046</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5600</threadid>
				<stackstamp>3532652037</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532652050</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532652003</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532652011</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1417</rva>
						<line>5143</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001417</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae9715a0' max='0x17dae9715a0' dist='0x0' dchanges='0x0'>0x17dae9715a0</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532652003</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532652015</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x1436</rva>
						<line>5174</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x140001436</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae971580' max='0x17dae971580' dist='0x0' dchanges='0x0'>0x17dae971580</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532656159</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532656168</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae971580' max='0x17dae971580' dist='0x0' dchanges='0x0'>0x17dae971580</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>5356</threadid>
				<stackstamp>3532656159</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532656172</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x17dae971578' max='0x17dae971578' dist='0x0' dchanges='0x0'>0x17dae971578</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532656969</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532656978</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13be</rva>
						<line>5054</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013be</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x17dae971578' max='0x17dae971578' dist='0x0' dchanges='0x0'>0x17dae971578</addr>
				<threadid>8404</threadid>
				<size>8</size>
				<stackstamp>10781</stackstamp>
				<variable>
					<rva>0x104c</rva>
					<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
					<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
					<line>93</line>
					<func>main</func>
					<sym>  task3.h:93</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x104c</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>93</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x14000104c</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x9c4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<instr_address>0x140009c4f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3532656969</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\task3.h</file>
						<rva>0x124d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>7</funcline>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x14000124d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11864</threadid>
				<stackstamp>3532656982</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<rva>0x13fb</rva>
						<line>5115</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e1d39c56f331458d5953f0c7317416e1</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>float80,float80</operand_type>
						<instr_address>0x1400013fb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>80</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>233</type>
		<message>
			<thread>
				<threadid>3696</threadid>
				<stackstamp>3535181524</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>233</type>
		<message>
			<thread>
				<threadid>4648</threadid>
				<stackstamp>3535181715</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>231</type>
		<message>
			<thread>
				<threadid>8404</threadid>
				<stackstamp>3535183409</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
