<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8812</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>6</line>
						<funcline>6</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>5888</threadid>
				<stackstamp>351</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>8520</threadid>
				<stackstamp>376</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>10888</threadid>
				<stackstamp>406</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>13628</threadid>
				<stackstamp>11383</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2660</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002660</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8812</threadid>
				<stackstamp>11382</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1eb7</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001eb7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\task3.h</file>
						<rva>0x1326</rva>
						<func>task3_run</func>
						<dec_func>task3_run</dec_func>
						<line>155</line>
						<funcline>128</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001326</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x100d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>9</line>
						<funcline>6</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000100d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xaa9f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000aa9f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>9608</threadid>
				<stackstamp>12497</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2660</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002660</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>8812</threadid>
				<stackstamp>12489</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1eb7</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001eb7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\task3.h</file>
						<rva>0x1362</rva>
						<func>task3_run</func>
						<dec_func>task3_run</dec_func>
						<line>156</line>
						<funcline>128</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001362</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x100d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>9</line>
						<funcline>6</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000100d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xaa9f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000aa9f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>12608</threadid>
				<stackstamp>12752</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>6184</threadid>
				<stackstamp>12873</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>6624</threadid>
				<stackstamp>12879</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12608</threadid>
				<stackstamp>571046</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>9608</threadid>
				<stackstamp>571047</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<threadid>13628</threadid>
				<stackstamp>571048</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6184</threadid>
				<stackstamp>571110</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6624</threadid>
				<stackstamp>531798</stackstamp>
			</thread>
		</message>
	</diag>
</diags>