<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8152</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>6</line>
						<funcline>6</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13352</threadid>
				<stackstamp>346</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>11620</threadid>
				<stackstamp>374</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>9800</threadid>
				<stackstamp>406</stackstamp>
			</thread>
		</message>
	</diag>
