<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>8152</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>346</stackstamp>
				<threadid>13352</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>374</stackstamp>
				<threadid>11620</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>406</stackstamp>
				<threadid>9800</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11401</stackstamp>
				<threadid>1356</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x2610</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>11400</stackstamp>
				<threadid>8152</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1e67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1326</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x100d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0xaa4f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12510</stackstamp>
				<threadid>12440</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x2610</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12502</stackstamp>
				<threadid>8152</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1e67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1362</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x100d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0xaa4f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12765</stackstamp>
				<threadid>6556</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12886</stackstamp>
				<threadid>12420</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12987</stackstamp>
				<threadid>9656</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>43994</stackstamp>
				<threadid>12440</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>43995</stackstamp>
				<threadid>1356</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>41264</stackstamp>
				<threadid>6556</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>44243</stackstamp>
				<threadid>12420</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>41263</stackstamp>
				<threadid>9656</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
</diags>