
=== Start: [2020/04/30 18:34:50] === 
Analysis started...
Result file: C:\Users\Jam\source\repos\Lab4\Lab4\My Inspector Results - Lab4\r006mi1\r006mi1.inspxe 
Analysis started for c:\users\jam\source\repos\lab4\x64\release\lab4.exe (pid = 5544) 
Loaded module: c:\users\jam\source\repos\lab4\x64\release\lab4.exe, address range [0x7ff623400000-0x7ff623418fff] 
Loaded module: c:\windows\system32\kernelbase.dll, address range [0x7ffc3fc60000-0x7ffc3fed2fff], minimal analysis 
Loaded module: c:\windows\system32\kernel32.dll, address range [0x7ffc42970000-0x7ffc42a20fff], minimal analysis 
Loaded module: c:\windows\system32\ntdll.dll, address range [0x7ffc438a0000-0x7ffc43a80fff], minimal analysis 
Loaded module: f:\program files (x86)\intelswtools\inspector 2019\bin64\dnclrprofinfo.dll, address range [0x7ffc31e50000-0x7ffc31e78fff] 
Loaded module: c:\windows\system32\ucrtbase.dll, address range [0x7ffc40b20000-0x7ffc40c17fff] 
Loaded module: c:\windows\system32\msvcp140.dll, address range [0x7ffc2e490000-0x7ffc2e52afff] 
Loaded module: f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll, address range [0x7ffc18130000-0x7ffc18182fff], minimal analysis 
Loaded module: c:\windows\system32\user32.dll, address range [0x7ffc43530000-0x7ffc436bffff], minimal analysis 
Loaded module: c:\windows\system32\win32u.dll, address range [0x7ffc40b00000-0x7ffc40b1ffff] 
Loaded module: c:\windows\system32\gdi32.dll, address range [0x1405b3a0000-0x1405b3c7fff], minimal analysis 
Loaded module: c:\windows\system32\gdi32full.dll, address range [0x7ffc408e0000-0x7ffc40a70fff], minimal analysis 
Loaded module: c:\windows\system32\msvcp_win.dll, address range [0x7ffc405f0000-0x7ffc4068efff] 
Loaded module: c:\windows\system32\vcruntime140.dll, address range [0x7ffc2e0b0000-0x7ffc2e0c4fff] 
Loaded module: c:\windows\system32\imm32.dll, address range [0x7ffc42240000-0x7ffc4226cfff], minimal analysis 
Loaded module: f:\program files (x86)\intelswtools\inspector 2019\bin64\runtime\libittnotify.dll, address range [0x7ffc180f0000-0x7ffc18123fff], minimal analysis 
Loaded module: c:\windows\system32\kernel.appcore.dll, address range [0x7ffc3fc10000-0x7ffc3fc20fff] 
Loaded module: c:\windows\system32\msvcrt.dll, address range [0x7ffc437d0000-0x7ffc4386dfff], minimal analysis 
Loaded module: c:\windows\system32\rpcrt4.dll, address range [0x7ffc42270000-0x7ffc42393fff], minimal analysis 
Process c:\users\jam\source\repos\lab4\x64\release\lab4.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for c:\users\jam\source\repos\lab4\x64\release\lab4.exe 
Application exit code: 0 
Result file: C:\Users\Jam\source\repos\Lab4\Lab4\My Inspector Results - Lab4\r006mi1\r006mi1.inspxe 
Analysis completed
=== End: [2020/04/30 18:35:08] === 
