<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x29dae</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>321</stackstamp>
				<threadid>9168</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>401</stackstamp>
				<threadid>12008</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>456</stackstamp>
				<threadid>1828</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>51299</stackstamp>
				<threadid>7024</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>51304</stackstamp>
				<threadid>11156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>51314</stackstamp>
				<threadid>2404</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077900</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>9989253</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x563e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>9989785</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1a64c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x48d9</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57078100</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>10094958</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5c3e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10095180</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57065e00</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>10463115</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x596e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10463379</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077900</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>10501519</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e895</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13f67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4b75</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10501741</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077900</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>10501519</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e8a4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13f67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4b75</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10501741</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077a00</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>10605214</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x563e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10605436</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1a660</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x48d9</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57066400</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>10734161</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5dd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10735354</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57066d00</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>10737536</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5f6e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>10737851</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e5705e900</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>12105550</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd819</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c4d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12105623</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e5705e900</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>12105550</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd829</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c4d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12105623</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e5705e900</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>12105550</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd83b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c4d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12105623</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e5705e900</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>12105550</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd84d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c4d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12105623</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077f00</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>15569415</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x563e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>15569546</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13ee2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c7b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57083000</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>22154811</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5c3e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>22155033</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077f00</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>23574096</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5c3e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>23574318</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57077600</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>25013919</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x563e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>25014141</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x177ea</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17644</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x18170</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x51ca</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57082400</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>30042097</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x563e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>30042228</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13ee2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4979</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57083f00</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>38951953</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x57d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>38952217</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57078200</addr>
				<size>16</size>
				<stackstamp>23988224</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e82b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xe05b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xeb17</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xecc0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21998</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4979</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>41091752</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5c3e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41091883</stackstamp>
				<threadid>11156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13ee2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c7b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x12e57082b00</addr>
				<size>16</size>
			</defined>
			<thread>
				<stackstamp>41958662</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x17301</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x199d2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1960e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x182e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x5c3e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4926</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41958793</stackstamp>
				<threadid>2404</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1e59c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x13ee2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x149ae</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14d3c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x14db8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x219d8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21d4c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x2277c</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22ca3</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22300</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x22370</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4c7b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e57091000</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>44607559</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd819</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>44607772</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e57091000</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>44607559</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd829</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>44607772</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e57091000</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>44607559</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd83b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>44607772</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x12e57091000</addr>
				<size>96</size>
			</defined>
			<thread>
				<stackstamp>44607559</stackstamp>
				<threadid>10404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd84d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1ed83</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x25d10</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x258f1</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x1012a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10218</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x111b5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x49d5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x658d</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>44607772</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x9480</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x24b1b</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xd4e0</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x11086</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x10d4e</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0xf108</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x21823</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x4bd4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x679f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>82778467</stackstamp>
				<threadid>10404</threadid>
			</thread>
		</message>
	</diag>
</diags>