<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10420</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab3\x64\release\lab3.exe</mod>
						<file>C:\Users\Jam\Downloads\lab3_vadim\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>7</line>
						<funcline>7</funcline>
						<mod_checksum>65fe1f9ae137d4b0464ee13068f63007</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab3\x64\release\Lab3.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>7312</threadid>
				<stackstamp>323</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>12144</threadid>
				<stackstamp>394</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6000</threadid>
				<stackstamp>436</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>4304</threadid>
				<stackstamp>24786421</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>9192</threadid>
				<stackstamp>24786427</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>3792</threadid>
				<stackstamp>24786436</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>7312</threadid>
				<stackstamp>1086656808</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>12144</threadid>
				<stackstamp>1086670283</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>6000</threadid>
				<stackstamp>1086678369</stackstamp>
			</thread>
		</message>
	</diag>
