<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>351</stackstamp>
				<threadid>12240</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>376</stackstamp>
				<threadid>8448</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>406</stackstamp>
				<threadid>6600</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11462</stackstamp>
				<threadid>6912</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11464</stackstamp>
				<threadid>7176</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11467</stackstamp>
				<threadid>8384</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1dc2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7aec</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2202</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f7a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1dc5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7aec</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x21e9</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f7a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1dc9</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7aec</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x21e5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f7a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525366</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b01</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525372</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265800</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525563</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b16</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525582</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265800</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1525563</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b22</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525582</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7265500</addr>
				<size>40</size>
			</defined>
			<thread>
				<stackstamp>1525639</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b05</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1525688</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276300</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1537451</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b16</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1537475</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2478</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276300</addr>
				<size>32</size>
			</defined>
			<thread>
				<stackstamp>1537451</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b22</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1537475</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2478</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276100</addr>
				<size>32</size>
				<stackstamp>1582202</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1589477</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b16</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1ff8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1589483</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276100</addr>
				<size>32</size>
				<stackstamp>1582202</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1589477</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b22</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1ff8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1589483</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276300</addr>
				<size>32</size>
				<stackstamp>1582169</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1589618</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b16</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1589624</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27a7</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276300</addr>
				<size>32</size>
				<stackstamp>1582169</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1589618</stackstamp>
				<threadid>7176</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b22</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1589624</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27a7</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276200</addr>
				<size>32</size>
				<stackstamp>1592650</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1ff8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1621724</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b16</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1621730</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276200</addr>
				<size>32</size>
				<stackstamp>1592650</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1ff8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1621724</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b22</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1f55</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1621730</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2c0a</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x26e4</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x23b8</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2202</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x23be</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x21e9</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x23c2</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>203</type>
		<message>
			<defined>
				<addr>0x120d7276400</addr>
				<size>32</size>
				<stackstamp>1618921</stackstamp>
				<threadid>6912</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x7b09</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1fb5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1622207</stackstamp>
				<threadid>8384</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x21e5</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x202d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1622226</stackstamp>
				<threadid>11120</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x2e29</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x27dd</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x1e30</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\release\parallel.exe</mod>
						<rva>0x15a7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2134248</stackstamp>
				<threadid>11120</threadid>
			</thread>
		</message>
	</diag>
</diags>