<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>2127699983</timestamp>
			<thread>
				<threadid>10812</threadid>
				<stackstamp>2127766107</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\parallel\x64\debug\parallel.exe</mod>
						<rva>0x107d</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>4fc29ffa9adb6df87067221f4ce2a155</mod_checksum>
						<sym_file>c:\users\jam\source\repos\parallel\x64\debug\Parallel.pdb</sym_file>
						<operand_type>int64</operand_type>
						<instr_address>0x14000107d</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>12938670120</timestamp>
			<thread>
				<threadid>4172</threadid>
				<stackstamp>12938770628</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>12941314055</timestamp>
			<thread>
				<threadid>12760</threadid>
				<stackstamp>12941348823</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>12943118745</timestamp>
			<thread>
				<threadid>3240</threadid>
				<stackstamp>12943155777</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>15558261817</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3240</threadid>
				<stackstamp>15558286189</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>15558649357</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4172</threadid>
				<stackstamp>15558673133</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>15559022545</timestamp>
			<thread>
				<threadid>10812</threadid>
				<stackstamp>15559046473</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>15559392525</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12760</threadid>
				<stackstamp>15559416357</stackstamp>
			</thread>
		</message>
	</diag>
</diags>