<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>168</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>347</stackstamp>
				<threadid>908</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>375</stackstamp>
				<threadid>7228</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>408</stackstamp>
				<threadid>2868</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>11400</stackstamp>
				<threadid>9328</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x2610</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>11399</stackstamp>
				<threadid>168</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1e67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1326</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x100d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0xaa4f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12503</stackstamp>
				<threadid>12612</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x2610</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>12495</stackstamp>
				<threadid>168</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1e67</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x1362</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0x100d</rva>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<rva>0xaa4f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12758</stackstamp>
				<threadid>232</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12879</stackstamp>
				<threadid>860</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>12980</stackstamp>
				<threadid>12968</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>80105</stackstamp>
				<threadid>12968</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>80106</stackstamp>
				<threadid>860</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>80107</stackstamp>
				<threadid>9328</threadid>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>80108</stackstamp>
				<threadid>232</threadid>
				<thrname>Cilk Worker</thrname>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>80104</stackstamp>
				<threadid>12612</threadid>
			</thread>
		</message>
	</diag>
</diags>