<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1588260825</timestamp>
  <hostname>DESKTOP-777K33R</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3392000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1588260825</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1588260836</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
