<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>14088</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>6</line>
						<funcline>6</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13748</threadid>
				<stackstamp>351</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>8288</threadid>
				<stackstamp>373</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>7828</threadid>
				<stackstamp>407</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>13152</threadid>
				<stackstamp>11361</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2610</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002610</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14088</threadid>
				<stackstamp>11359</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e67</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001e67</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\task2.h</file>
						<rva>0x1326</rva>
						<func>task2_run</func>
						<dec_func>task2_run</dec_func>
						<line>156</line>
						<funcline>129</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001326</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x100d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>8</line>
						<funcline>6</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000100d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xaa4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000aa4f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10976</threadid>
				<stackstamp>12463</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x2610</rva>
						<func>_Call_func</func>
						<dec_func>?_Call_func@_Pad@std@@CAIPEAX@Z</dec_func>
						<line>207</line>
						<funcline>207</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140002610</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14088</threadid>
				<stackstamp>12455</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include\thr\xthread</file>
						<rva>0x1e67</rva>
						<func>thread</func>
						<dec_func>std::thread::thread</dec_func>
						<line>51</line>
						<funcline>46</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int64,struct,struct</operand_type>
						<instr_address>0x140001e67</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\task2.h</file>
						<rva>0x1362</rva>
						<func>task2_run</func>
						<dec_func>task2_run</dec_func>
						<line>157</line>
						<funcline>129</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001362</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x100d</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>8</line>
						<funcline>6</funcline>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000100d</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xaa4f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>126fd6b8b4938f67e64ec4c03918db0e</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000aa4f</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13432</threadid>
				<stackstamp>12718</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>2848</threadid>
				<stackstamp>12839</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>12076</threadid>
				<stackstamp>12847</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12076</threadid>
				<stackstamp>64650</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>10976</threadid>
				<stackstamp>64651</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>2848</threadid>
				<stackstamp>57104</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>231</type>
		<message>
			<thread>
				<threadid>13152</threadid>
				<stackstamp>64652</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>231</type>
		<message>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13432</threadid>
				<stackstamp>57105</stackstamp>
			</thread>
		</message>
	</diag>
</diags>