<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>1537489900</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8552</threadid>
			<stackstamp>1537598556</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0xab14</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>10210627148</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1408</threadid>
			<stackstamp>10210692596</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1e3c0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>10642055494</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12504</threadid>
			<stackstamp>10642085922</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x1e3c0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>10646336836</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10460</threadid>
			<stackstamp>10646362384</stackstamp>
			<stacktrace>
			<loc>
				<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>10647291230</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>13780</threadid>
			<stackstamp>10647313970</stackstamp>
			<stacktrace>
			<loc>
				<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="ThreadStart">233</type>
	<message>
		<timestamp>10648345000</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11112</threadid>
			<stackstamp>10648380868</stackstamp>
			<stacktrace>
			<loc>
				<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
				<rva>0x1a630</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>10651550444</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>1408</threadid>
			<stackstamp>10651585072</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>10652280564</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>12504</threadid>
			<stackstamp>10652310756</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40089824696</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>8552</threadid>
			<stackstamp>40089847724</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40090192104</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>10460</threadid>
			<stackstamp>40090214656</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40090549800</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>11112</threadid>
			<stackstamp>40090572376</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<timestamp>40090907312</timestamp>
		<thread>
			<thrname>Cilk Worker</thrname>
			<threadid>13780</threadid>
			<stackstamp>40090929836</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type>1016</type>
	<message>
		<timestamp>40098269996</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>68</size>
			<threadid>8552</threadid>
			<stackstamp>10207139300</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x843d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x191b9</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x187c9</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0xa909</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x13b22</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0xa9f7</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x14033</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ntdll.dll</mod>
				<rva>0x73690</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1016</type>
	<message>
		<timestamp>40098269996</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>344</size>
			<threadid>8552</threadid>
			<stackstamp>10657958856</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x843d</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xa323</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xa198</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xa512</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xaa19</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xa716</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0xa6d6</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\msvcp140.dll</mod>
				<rva>0x18524</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\msvcp140.dll</mod>
				<rva>0xb576</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1016</type>
	<message>
		<timestamp>40098269996</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>4096</size>
			<threadid>8552</threadid>
			<stackstamp>10207525472</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x15798</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x79df7</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x7863a</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\ucrtbase.dll</mod>
				<rva>0x7ead0</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0x2e14</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0x1222</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0x1011</rva>
			</loc>
			<loc>
				<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
				<rva>0xaaa3</rva>
			</loc>
			<loc>
				<mod>c:\windows\system32\kernel32.dll</mod>
				<rva>0x14033</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
