<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1537489900</timestamp>
			<thread>
				<threadid>8552</threadid>
				<stackstamp>1537598556</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0xab14</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>15</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x14000ab14</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>10210627148</timestamp>
			<thread>
				<threadid>1408</threadid>
				<stackstamp>10210692596</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1e3c0</rva>
						<func>o_strcat_s</func>
						<dec_func>_o_strcat_s</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001e3c0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>10642055494</timestamp>
			<thread>
				<threadid>12504</threadid>
				<stackstamp>10642085922</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x1e3c0</rva>
						<func>o_strcat_s</func>
						<dec_func>_o_strcat_s</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001e3c0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>10646336836</timestamp>
			<thread>
				<threadid>10460</threadid>
				<stackstamp>10646362384</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>10647291230</timestamp>
			<thread>
				<threadid>13780</threadid>
				<stackstamp>10647313970</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>10648345000</timestamp>
			<thread>
				<threadid>11112</threadid>
				<stackstamp>10648380868</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll</mod>
						<rva>0x1a630</rva>
						<func>_cilkrts_dump_stats</func>
						<dec_func>__cilkrts_dump_stats</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a6f3567e4946e166a36d377d57d33205</mod_checksum>
						<sym_file>f:\program files (x86)\intelswtools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.pdb</sym_file>
						<operand_type>struct,struct</operand_type>
						<instr_address>0x18001a630</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>10651550444</timestamp>
			<thread>
				<threadid>1408</threadid>
				<stackstamp>10651585072</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>10652280564</timestamp>
			<thread>
				<threadid>12504</threadid>
				<stackstamp>10652310756</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>40089824696</timestamp>
			<thread>
				<threadid>8552</threadid>
				<stackstamp>40089847724</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>40090192104</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10460</threadid>
				<stackstamp>40090214656</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>40090549800</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11112</threadid>
				<stackstamp>40090572376</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>40090907312</timestamp>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13780</threadid>
				<stackstamp>40090929836</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1016</type>
		<message>
			<timestamp>40098269996</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8552</threadid>
				<size>68</size>
				<stackstamp>10207139300</stackstamp>
				<variable>
					<rva>0x843d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x843d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000843d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x191b9</rva>
						<func>configure_wide_argv</func>
						<dec_func>_configure_wide_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x1800191b9</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x187c9</rva>
						<func>get_narrow_winmain_command_line</func>
						<dec_func>_get_narrow_winmain_command_line</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x1800187c9</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xa909</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000a909</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x13b22</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x180013b22</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xa9f7</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000a9f7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x14033</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>359d35dde44a8650c01c27a8c71c545b</mod_checksum>
						<instr_address>0x180014033</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ntdll.dll</mod>
						<rva>0x73690</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>930f3f322553671f5682409dc9977e46</mod_checksum>
						<instr_address>0x180073690</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1016</type>
		<message>
			<timestamp>40098269996</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8552</threadid>
				<size>344</size>
				<stackstamp>10657958856</stackstamp>
				<variable>
					<rva>0x843d</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>calloc_base</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x843d</rva>
						<func>calloc_base</func>
						<dec_func>_calloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000843d</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xa323</rva>
						<func>malloc_base</func>
						<dec_func>_malloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000a323</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xa198</rva>
						<func>malloc_base</func>
						<dec_func>_malloc_base</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000a198</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xa512</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000a512</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xaa19</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000aa19</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xa716</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000a716</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0xa6d6</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18000a6d6</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<rva>0x18524</rva>
						<func>_Locinfo_dtor</func>
						<dec_func>?_Locinfo_dtor@_Locinfo@std@@SAXPEAV12@@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5ff1fca37c466d6723ec67be93b51442</mod_checksum>
						<instr_address>0x180018524</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\msvcp140.dll</mod>
						<rva>0xb576</rva>
						<func>~_Locinfo</func>
						<dec_func>??1_Locinfo@std@@QEAA@XZ</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5ff1fca37c466d6723ec67be93b51442</mod_checksum>
						<instr_address>0x18000b576</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1016</type>
		<message>
			<timestamp>40098269996</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8552</threadid>
				<size>4096</size>
				<stackstamp>10207525472</stackstamp>
				<variable>
					<rva>0x15798</rva>
					<mod>c:\windows\system32\ucrtbase.dll</mod>
					<line>0</line>
					<func>fseek</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x15798</rva>
						<func>fseek</func>
						<dec_func>fseek</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x180015798</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x79df7</rva>
						<func>_stdio_common_vfwscanf</func>
						<dec_func>__stdio_common_vfwscanf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x180079df7</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7863a</rva>
						<func>_stdio_common_vfwscanf</func>
						<dec_func>__stdio_common_vfwscanf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18007863a</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\ucrtbase.dll</mod>
						<rva>0x7ead0</rva>
						<func>_stdio_common_vfprintf</func>
						<dec_func>__stdio_common_vfprintf</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8c04308e3d276278d08b1901f1214128</mod_checksum>
						<instr_address>0x18007ead0</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h</file>
						<rva>0x2e14</rva>
						<func>printf</func>
						<dec_func>printf</dec_func>
						<line>643</line>
						<funcline>954</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140002e14</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\task3.h</file>
						<rva>0x1222</rva>
						<func>task3_run</func>
						<dec_func>task3_run</dec_func>
						<line>33</line>
						<funcline>128</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001222</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>C:\Users\Jam\source\repos\Lab4\Lab4\main.cpp</file>
						<rva>0x1011</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>9</line>
						<funcline>6</funcline>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x140001011</instr_address>
					</loc>
					<loc>
						<mod>c:\users\jam\source\repos\lab4\x64\release\lab4.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0xaaa3</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>d36f7acd4436b7f62827456c72784581</mod_checksum>
						<sym_file>c:\users\jam\source\repos\lab4\x64\release\Lab4.pdb</sym_file>
						<instr_address>0x14000aaa3</instr_address>
					</loc>
					<loc>
						<mod>c:\windows\system32\kernel32.dll</mod>
						<rva>0x14033</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>359d35dde44a8650c01c27a8c71c545b</mod_checksum>
						<instr_address>0x180014033</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>